{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anifox/hooks": "^1.0.0",
    "@anifox/tailwind-config": "^1.0.3",
    "@anifox/ui": "^1.6.1",
    "@fancyapps/ui": "^5.0.36",
    "@hookform/resolvers": "^3.9.0",
    "@tabler/icons-react": "^3.6.0",
    "@tanstack/react-query": "^5.45.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "colord": "^2.9.3",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.3.30",
    "glob": "^10.4.2",
    "jotai": "^2.8.3",
    "jwt-decode": "^4.0.0",
    "lodash.clonedeep": "^4.5.0",
    "next": "14.2.4",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-window": "^1.8.10",
    "wonka": "^6.3.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cookie": "^0.6.0",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-no-ssr": "^1.1.7",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.19",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "react-no-ssr": "^1.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
